<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="25sp"
        android:layout_margin="16dp"
        android:text="HƯỚNG DẪN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<TextView
    android:id="@+id/tv_huongdan"
        android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bàn cờ Sudoku có dạng 9x9 với 9 hàng, 9 cột và 9 vùng, mỗi vùng có 3x3 ô vuông. Có một vài ô được đánh số, đó chính là manh mối giúp bạn tìm ra lời giải. Nhiệm vụ của bạn là phải điền kín những ô còn lại với điều kiện: Không trùng số nào ở hàng ngang. Không trùng số nào ở hàng dọc. Không trùng số nào trong vùng 3x3." />

</LinearLayout>